{{define "content"}}
<div class="row mb-3">
  <h2>Edit Your Gallery</h2>
  <hr />
</div>

<div class="row mb-5">
  {{template "editGalleryForm" .Data}}
  {{template "images" .Data}}
</div>

<div class="row mb-5">
  {{template "uploadImagesForm" .Data}}
  {{template "UploadDropboxImages" .Data}}
</div>

<div class="row mb-5">
  <h2>Dangerous Actions</h2>
  <hr />
  {{template "deleteGalleryForm" .Data}}
</div>
{{end}}

{{define "editGalleryForm"}}
<form method="POST" action="/galleries/{{.ID}}/edit">
  {{ csrfField }}
  <div class="form-group row mb-2">
    <label for="title" class="col-md-1 col-form-label">Title</label>
    <div class="col-md-10">
      <input type="text"  class="form-control" id="title" name="title" value="{{.Title}}" placeholder="What is the name of the gallery?">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </div>
</form>
{{end}}

{{define "images"}}
<div class="form-group row mb-2">
  <label for="title" class="col-md-1 col-form-label">Images</label>
  <div class="col-md-10">
    <div class="row">
      {{range .ImageSplit 6}}
          <div class="col-md-2">
            {{range .}}
              <div class="img-thumbnail">
                <a href="{{.Path}}" target="_blank">
                  <img src="{{.Path}}" alt="image" style="width:100%">
                </a>
                {{template "deleteImageForm" .}}
              </div>
            {{end}}
          </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}

{{define "uploadImagesForm"}}
<form method="POST" action="/galleries/{{.ID}}/images" enctype="multipart/form-data">
  {{ csrfField }}
  <div class="form-group row mb-2">
    <label for="title" class="col-md-1 col-form-label">Choose Image</label>
    <div class="col-md-2">
      <input type="file" class="form-control" id="images" name="images" multiple="multiple">
    </div>
  </div>
  <div class="form-group row mb-2">
    <div class="col-md-1">
      <button type="submit" class="btn btn-primary">Upload</button>
    </div>
  </div>
  <div class="form-group row mb-2 mt-4">
    <div class="col-md-12" id="dropboxBtnContainer">
     <!-- Dropbox Button Here  -->
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form method="POST" action="/galleries/{{.ID}}/delete">
  {{ csrfField }}
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}

{{define "deleteImageForm"}}
<form method="POST" action="/galleries/{{.GalleryID}}/images/{{.FileName | urlquery}}/delete">
  {{ csrfField }}
  <button type="submit" class="btn btn-link">Delete</button>
</form>
{{end}}


{{define "UploadDropboxImages"}}
<form method="POST" action="/galleries/{{.ID}}/images/link" enctype="multipart/form-data" id="dropboxUploadForm">
  {{ csrfField }}
  <!-- We will genereate inputs in this form -->
</form>
{{end}}

{{define "script"}}
  <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="s71prws6gl6wqju"></script>
  <script type="text/javascript">
    let dbxForm = document.getElementById("dropboxUploadForm")
    options = {
      success: function(files) {
        files.forEach(file => {
          // create input element
          let input = document.createElement("input")
          input.name = "links"
          input.type = "hidden"
          input.value = file.link

          // append the input element to the form
          dbxForm.appendChild(input)
        })

        // submit the form
        dbxForm.submit()
      },
      cancel: function() {
        alert("no files are selected")
      },
      linkType: "direct",
      multiselect: true,
      extensions: ["images"],
      folderselect: false,
    };

    let button = Dropbox.createChooseButton(options);
    document.getElementById("dropboxBtnContainer").appendChild(button);
  </script>
{{end}}