{{define "content"}}
<div class="row mb-3">
  <h2>Edit Your Gallery</h2>
  <hr />
</div>

<div class="row mb-5">
  {{template "editGalleryForm" .Data}}
</div>

<div class="row mb-5">
  {{template "uploadImagesForm" .Data}}
</div>

<div class="row mb-5">
  <h2>Dangerous Actions</h2>
  <hr />
  {{template "deleteGalleryForm" .Data}}
</div>
{{end}}

{{define "editGalleryForm"}}
<form method="POST" action="/galleries/{{.ID}}/edit" method="POST">
  <div class="form-group row mb-2">
    <label for="title" class="col-md-1 col-form-label">Title</label>
    <div class="col-md-10">
      <input type="text"  class="form-control" id="title" name="title" value="{{.Title}}" placeholder="What is the name of the gallery?">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </div>

  <div class="form-group row mb-2">
    <label for="title" class="col-md-1 col-form-label">Images</label>
    <div class="col-md-10">
      <div class="row">
        {{range .Images}}
            <div class="col-md-2">
              <div class="img-thumbnail">
                <a href="{{.Path}}" target="_blank">
                  <img src="{{.Path}}" alt="image" style="width:100%">
                </a>
              </div>
            </div>
        {{end}}
      </div>
    </div>
  </div>
</form>
{{end}}

{{define "uploadImagesForm"}}
<form method="POST" action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" >
  <div class="form-group row mb-2">
    <label for="title" class="col-md-1 col-form-label">Choose Image</label>
    <div class="col-md-2">
      <input type="file" class="form-control" id="images" name="images" multiple="multiple">
    </div>
  </div>
  <div class="form-group row mb-2">
    <div class="col-md-1">
      <button type="submit" class="btn btn-primary">Upload</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form method="POST" action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}