{{define "content"}}
<div class="card border-primary" style="max-width: 50rem; margin: auto;">
  <div class="card-header bg-primary text-white">
    New Gallery
  </div>
  <div class="card-body">
    <h5 class="card-title">Create a new Gallery</h5>
    <p class="card-text">
      {{template "galleryForm" .}}
    </p>
  </div>
</div>
{{end}}

{{define "galleryForm"}}
<form method="POST" action="/galleries">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="What is the name of the gallery?">
  </div>
  <button type="submit" class="btn btn-primary">Create Gallery</button>
</form>
{{end}}