{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bebo Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    {{block "css" .}} {{end}}
  </head>
  <body>
    <!-- Navbar -->
    {{ template "navbar" . }}
    <!-- End Navbar -->

      {{template "alert" .}}
      
    <div class="container">
      <!-- Start Content -->
          {{template "content" .}}
      <!-- End Content -->
    </div>

    <!-- start Footer -->
      {{template "footer" .}}
    <!-- End Footer -->

    {{block "script" .}}

    {{end}}
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}
