{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bebo Gallery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>

        {{if .User}}
          <li class="nav-item">
            <a class="nav-link" href="/galleries">galleries</a>
          </li>
        {{end}}        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{if .User}}
          <li class="nav-item"> {{template "logoutForm" }}<li>
        {{else}}
          <li class="nav-item">
            <a class="nav-link" href="/signup">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">LogIn</a>
          </li>
        {{end}}
      </ul>
    </div>
  </div>
</nav>
{{end}}

{{define "logoutForm"}}
  <form action="/logout" method="POST" class="navbar-form navbar-left">
    {{csrfField}}
    <button type="submit" class="btn btn-secondary">Logout</button>
  </form>
{{end}}