{{define "content"}}
<div class="card border-primary" style="width: 20rem; margin: auto;">
  <div class="card-header bg-primary text-white">
    Log In
  </div>
  <div class="card-body">
    <h5 class="card-title">Welcome Back</h5>
    <p class="card-text">
      {{template "loginForm" .Data}}
    </p>
  </div>
</div>
{{end}}

{{define "loginForm"}}
<form method="POST" action="/login">
  {{ csrfField }}
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" value="{{.Email}}">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Log In</button>
  <a class="bottom-card-link" id="forgetPasswordLink"  onClick="redirectToForgetPage()">Forgot your password?</a>
</form>

<script>
  const redirectToForgetPage = () => {
    let forgetPasswordLink = document.getElementById("forgetPasswordLink")
    forgetPasswordLink.addEventListener("click", () => {
      const email = document.getElementById("email").value;
      window.location.href = `/password/forget?email=${email}`;
    })
  }
</script>
{{end}}