{{define "content"}}
<div class="card border-primary" style="width: 20rem; margin: auto;">
  <div class="card-header bg-primary text-white">
    Sign Up
  </div>
  <div class="card-body">
    <h5 class="card-title">Sign Up Now</h5>
    <p class="card-text">
      {{template "signupForm" .}}
    </p>
  </div>
</div>
{{end}}

{{define "signupForm"}}
<form method="POST" action="/new">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}