{{define "content" }}
<div class="card border-primary" style="width: 20rem; margin: auto;">
  <div class="card-header bg-primary text-white">
    Reset Password
  </div>
  <div class="card-body">
    <h5 class="card-title">Change your Password</h5>
    <p class="card-text">
      {{template "changePasswordForm" .Data}}
    </p>
  </div>
</div>
{{end}}

{{define "changePasswordForm"}}
<form method="POST" action="/password/reset">
  {{ csrfField }}
  <div class="mb-3">
    <label for="token" class="form-label">Token</label>
    <input type="text" class="form-control" id="token" name="token" value="{{.Token}}">
  </div>
   <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <a class="bottom-card-link" href="/password/forget">Need to request new token</a>
</form>
{{end}}