{{define "content" }}
<div class="card border-primary" style="width: 20rem; margin: auto;">
  <div class="card-header bg-primary text-white">
    Forget Password
  </div>
  <div class="card-body">
    <h5 class="card-title">I Forgot My Password/h5>
    <p class="card-text">
      {{template "forgetPasswordForm" .Data}}
    </p>
  </div>
</div>
{{end}}

{{define "forgetPasswordForm"}}
<form method="POST" action="/password/forget">
  {{ csrfField }}
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" value="{{.Email}}">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <a class="bottom-card-link" href="/login">Remember your password?</a>
</form>
{{end}}